.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*background-color: rgba(230,230,230,.8);*/
  font-family: Verdana,Arial,sans-serif;

}
.page {
  width: 100%;
  margin: 0;
  padding: 0;

}
.page.current-page {
  display: block;
}

header{
  width: 100%;
  background-color: #085b64;
  color: white;
  margin: 0;  
}

header *{
  margin: 0px;
  padding: 20px;
}

button.custom-button {
  text-transform: uppercase;
  color: white !important;
  border: none;
  box-shadow: 3px 3px #872a2a;
  transition-duration: 0.4s;
}

button:hover {
  background-color: #872a2a !important;
}

button:active {
  background-color: #872a2a;
  box-shadow: 0 0 #872a2a !important;
  transform: translateY(2px) translateX(2px);
}

.glyphicon {
  color: white;
  height: 100%;

}

.success.note{
  border: 3px solid #4F8A10;
  background-color: #DFF2BF;
}

.note{
  padding: 5px;
  background-color: white;
  border: 3px solid darkgray;
  border-radius: 8px;
  margin: 10px 0px;
}

#report-form{
  width: 90%;
  padding: 15px;
}

#report-form>label{
  display: block;
  margin: 10px 0px;
}

strong.required{
  font-size: 18px;
}

strong.required:after{
  content: ' (required)';
  color: red;
}

.smell-label{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 15px 5px;
  font-weight: normal;
  border: solid 3px darkgray;
  border-radius: 10px;
  transition: background-color .2s;
}

.smell-label span{
  margin-left: 30px;
}

.smell-box{
  position: absolute;
  margin-right: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}


input[name="smell"]{
  display: none;
}

input[name="smell"]:checked+.smell-label{
  background-color: gray;
  border-color: darkgray;
  color: white;
}

input[value="1"]+.smell-label>.smell-box{
  background-color: lime;
}

input[value="2"]+.smell-label>.smell-box{
  background-color: yellow;
}

input[value="3"]+.smell-label>.smell-box{
  background-color: orange;
}

input[value="4"]+.smell-label>.smell-box{
  background-color: crimson;
}

input[value="5"]+.smell-label>.smell-box{
  background-color: rebeccapurple;
}

.textarea-label>textarea{
  height: 5em;
  font-size: 1em;
}

.textarea-label, .textarea-label>textarea{
  width: 100%;
}

.smell-label, .textarea-label>textarea {
  font-weight: normal;
}

.report-button { 
  display: inline-block;
  margin: 5px;
  padding: 5px 20px;
  background-color: #085b64;
  color: white;
  text-align: center;
  font-size: 18px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  cursor: pointer;
}

.report-button:hover{
  background-color: rgb(50,50,50);
}

.report-button:active{
  background-color: rgb(90,90,90);
}

.report-button:disabled{
  opacity: .5;
  background-color: black;
}

input[type=submit] {
  border: none;
  font-size: 1em;
}

#submit-success{
  display: none;
}

#report-form a:link{color: #337ab7 !important;} 
#report-form a:visited{color: purple !important;} 

.thumbnail-wrapper{
  position: relative;
  display: inline-block;
  width: 40%;
  margin: 5px 0px;
}

.thumbnail-wrapper img{
  min-height: 60px;
}

.delete-me{
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0px;
  z-index: 100;
  background: rgba(200,50,50,.5);
  cursor: pointer;
}

.delete-me:hover{
  background: rgba(200,50,50,.85);
}

.delete-me:after{
  content: "✕";
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.upload_field {
  -webkit-appearance: button !important;
}

.progress_wrapper {
  display: block;
  margin: 5px 0;
  border: 1px;
  width: 100%;
  height: 20px;
  background-color: grey;
  border-radius: 5px;
  text-align: center;
  color: white;
  overflow: hidden;
}

.progress_bar {
  width: 0px;
  height: 20px;
  background-color: #085b64;
  text-align: center;
  line-height: 21px;
  border-radius: 5px;
  font-size: 15px;
  transition: width .2s;
}


/*===============
 * No Highlight
 *===============*/

.no-highlight {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */      
}
