<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src blob: filesystem: 'self';" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Air Watch Bay Area</title>
</head>

<body>
    <div class="app">
        <div class="page" id="main">
            <header><h3>Report a Smell</h3></header>
            <form id="report-form">
              <p class="note">When you report to Air Watch Bay Area, you contribute to a <a href="#community-resources" class="underline close-report">publicly visible “paper trail” of incidents.</a> Having this paper trail enables community members to hold Bay Area Air Quality Management District accountable.</p>
              <label>
                <strong class="required">How does your air smell right now?</strong>
              </label>
              <label>
                <input type="radio" name="smell" value="1" checked>
                <div class="smell-label">
                <div class="smell-box"></div>
                <span>1 - Just Fine!</span></div>
              </label>
              <label>
                <input type="radio" name="smell" value="2">
                <div class="smell-label">
                <div class="smell-box"></div>
                <span>2 - Barely noticeable</span></div>
              </label>
              <label>
                <input type="radio" name="smell" value="3">
                <div class="smell-label">
                <div class="smell-box"></div>
                <span>3 - Definitely noticeable</span></div>
              </label>
              <label>
                <input type="radio" name="smell" value="4">
                <div class="smell-label">
                <div class="smell-box"></div>
                <span>4 - It's getting pretty bad</span></div>
              </label>
              <label>
                <input type="radio" name="smell" value="5">
                <div class="smell-label">
                <div class="smell-box"></div>
                <span>5 - About as bad as it gets!</span></div>
              </label>

              <label class='textarea-label'>
                <strong class="required">Where were you when you detected the odor?</strong>
                <textarea id="address" name="location" placeholder="e.g. at the corner of 7th and Hensley" required></textarea>
              </label>

              <label class='textarea-label'>
                <strong>Describe the smell or source of odor</strong>
                <textarea name="describe-air" placeholder="e.g. exhaust, sulfur, wood smoke, rotten-eggs"></textarea>
              </label>

              <label class='textarea-label'>
                <strong>Any symptoms linked to odor?</strong>
                <textarea id="symptoms" name="symptoms" placeholder="e.g. headache, sore throat, eye irritation"></textarea>
              </label>

              <label class='textarea-label'>
                <strong>Additional comments on smell:</strong>
                <textarea id="additional-comments" name="additional-comments"></textarea>
              </label>

              <label>
                <strong>Upload Photo(s) (optional):</strong>
              </label>
              <input id="file-upload" class="upload_field report-button no-highlight" type="file" name="file" style="color:transparent;">
             <p class='num-file-status'></p>
             <div class="thumbnails"></div>

            <label class='textarea-label photo-upload'>
              <strong>Caption:</strong>
              <textarea id="photo-description" name="photo-description"></textarea>
            </label>

            <label class='textarea-label photo-upload'>
              <strong>When did this photo occur?</strong>
              <input type="datetime-local" id="photo-date" name="photo-date">
            </label>
             
             <input id="report-submit" class="report-button no-highlight" type="submit" >

             <div class="progress_wrapper photo-upload">
              <div class="progress_bar">
                <div class="progress_text">
              </div></div></div>
              <div id="submit-success">
              <p class="success note">Your submission was a success! Thank you for reporting.<br><a href="https://permits.baaqmd.gov/PublicForms/ComplaintWizardSelection" target="_blank" class="underline">Click here to make a report to the BAAQMD site.</a>
              </p>
              <a href="#community-resources"><div class="close-report report-button no-highlight">view submission</div></a>
              <div id="submit-another-report" class="report-button no-highlight">submit another report</div>
            </div>
            <p class="note">This is not a substitute for reporting to BAAQMD.  We recommend that you also submit a report through their&nbsp;website. (Unfortunately, because of technical obstacles set up by the air district, we cannot relay your report directly to them).</p>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="js/app/app.js"></script>
    <script type="text/javascript" src="js/app/pages.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbv3SgWdKhgZWNhHVy8QXfYFCSONWj2Jk&libraries=places"></script>
    <script type='text/javascript' src='js/jquery/jquery.ui.widget.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.iframe-transport.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.fileupload.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.cloudinary.js'></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app/md5.js"></script>
    <script type="text/javascript" src="js/app/globalFunctions.js"></script>
    <script type="text/javascript" src="js/app/report.js"></script>
    <script type="text/javascript" src="js/app/upload.js"></script>

    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>